<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_qtClass</class>
 <widget class="QWidget" name="project_qtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>project_qt</string>
  </property>
  <widget class="QVTKWidget" name="qvtkWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>431</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>461</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>131</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_init">
      <property name="text">
       <string>Init Kinect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_getdata">
      <property name="text">
       <string>采集数据</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_calibrate">
      <property name="text">
       <string>手眼标定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_pass">
      <property name="text">
       <string>直通滤波</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_voxel">
      <property name="text">
       <string>降采样</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_outlier">
      <property name="text">
       <string>过滤离群点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_background">
      <property name="text">
       <string>过滤背景</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_center">
      <property name="text">
       <string>筛选中心</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_line">
      <property name="text">
       <string>拟合直线</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_getpath">
      <property name="text">
       <string>生成文件</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="project_qt.qrc"/>
 </resources>
 <connections/>
</ui>
