<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subCalibWindow</class>
 <widget class="QDialog" name="subCalibWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>subCalibWindow</string>
  </property>
  <widget class="QPushButton" name="pushButton_manul">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>手动标定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_auto">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>加载标定文件</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
